<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="auth.master.cs" Inherits="Eventhings.clients.auth.auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Eventi.ng - Administrator Dashboard</title>
    <script type="text/javascript">
        var user = sessionStorage.getItem('user');

        if (user == null) {

            window.location.href = "../login.html?redirect=" + window.location.href;
        }

        //alert(user);

    </script>
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" media="all">

    <link rel="stylesheet" href="../assets/vendors/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" media="all">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <script type="text/javascript"> </script>

</head>
<body>
    <asp:ContentPlaceHolder ID="menuContentplaceHolder" runat="server">
        <header class="foi-header" style="padding-top: 2px">
            <div class="container">
                <div id="nav">
                    <nav class="navbar navbar-expand-lg navbar-light foi-navbar" style="margin-top: 2px">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="../assets/images/logo.png" alt="Eventi"></a>
                            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="../new/dashbaord.html">Dashboard<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../new/qrcode.html">QR Codes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="item.aspx">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="account.aspx">Accounts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sales.aspx">Sales</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ewallet.aspx">E-Wallet</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="events.aspx">Events</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Settings</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a class="btn btn-light" id="btnLogout" onclick="LogOut()" href="../new/login.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <%--<header class="foi-header" style="padding-top: 2px">
            <div class="container">
                <div class="nav">
                    <nav class="navbar navbar-expand-lg navbar-light foi-navbar" style="margin-top:2px">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo.png" alt="Eventi"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="dashboard.aspx">Dashboard |<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="qrcode.aspx">QR Codes|</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="item.aspx">Products|</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="account.aspx">Accounts|</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sales.aspx">Sales|</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ewallet.aspx">E-Wallet|</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="events.aspx">Events|</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Settings|</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a class="btn btn-light" id="btnLogout" onclick="LogOut()" href="../login.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    
                </div>
            </div>
        </header>--%>
    </asp:ContentPlaceHolder>

    <main>
        <div class="container">
            <asp:ContentPlaceHolder runat="server" ID="pageHeaderContentPlaceHolder">
                <section class="page-header" style="padding-top: 2px">
                    <h2>Tell us about yourself</h2>
                    <h5>Whether you have questions or you would just like to say hello, contact us.</h5>
                </section>
                <section class="contact-content">
                    <div class="contact-widget media">
                        <img src="../assets/images/icon-4.png" alt="monitor" width="50">
                        <div class="media-body">
                            <h6 class="widget-title">Head Office</h6>
                            <p class="widget-content">hello@eventhings.com</p>
                        </div>
                    </div>
                    <div class="contact-widget media">
                        <img src="../assets/images/icon-5.png" alt="book" width="40">
                        <div class="media-body">
                            <h6 class="widget-title">Administration Office</h6>
                            <p class="widget-content">hello@eventhings.com</p>
                        </div>
                    </div>
                </section>
            </asp:ContentPlaceHolder>

            <section class="contact-form-wrapper">
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>

    </main>

    <asp:ContentPlaceHolder runat="server" ID="footerContentPlaceHolder">
    </asp:ContentPlaceHolder>
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <%--<script src="../assets/vendors/popper.js/popper.min.js"></script>--%>
    <%--<script src="../assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="../assets/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <script src="../assets/js/app.js"></script>

    <script src="../assets/js/jquery.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript">

        function LogOut() {

            sessionStorage.clear();
            localStorage.clear();
        }

    </script>

    <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
