<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="auth.master.cs" Inherits="Eventhings.clients.auth.auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Eventi.ng - Administrator Dashboard</title>
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="../assets/vendors/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <%--<link href="../assets/css/jquery.dataTables.min.css" rel="stylesheet" />--%>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

    <link href="../assets/css/select2.min.css" rel="stylesheet" />

</head>
<body>
    <asp:ContentPlaceHolder ID="menuContentplaceHolder" runat="server">
        <header class="foi-header" style="padding-top: 2px">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light foi-navbar" style="margin-top: 2px">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/images/logo.png" alt="FOI">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="dashboard.aspx">Dashboard |<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="qrcode.aspx">QR Codes|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="item.aspx">Products|</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="customer.aspx">Customers|</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="account.aspx">Accounts|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sales.aspx">Sales|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ewallet.aspx">E-Wallet|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.aspx">Events|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings|</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="btn btn-light" href="../login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    </asp:ContentPlaceHolder>

    <main>
        <div class="container">
            <asp:ContentPlaceHolder runat="server" ID="pageHeaderContentPlaceHolder">
                <section class="page-header" style="padding-top: 2px">
                    <h2>Tell us about yourself</h2>
                    <h5>Whether you have questions or you would just like to say hello, contact us.</h5>
                </section>
                <section class="contact-content">
                    <div class="contact-widget media">
                        <img src="../assets/images/icon-4.png" alt="monitor" width="50">
                        <div class="media-body">
                            <h6 class="widget-title">Head Office</h6>
                            <p class="widget-content">hello@eventhings.com</p>
                        </div>
                    </div>
                    <div class="contact-widget media">
                        <img src="../assets/images/icon-5.png" alt="book" width="40">
                        <div class="media-body">
                            <h6 class="widget-title">Administration Office</h6>
                            <p class="widget-content">hello@eventhings.com</p>
                        </div>
                    </div>
                </section>
            </asp:ContentPlaceHolder>

            <section class="contact-form-wrapper">
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>

    </main>

    <asp:ContentPlaceHolder runat="server" ID="footerContentPlaceHolder">
        <footer class="foi-footer text-white">
        <div class="container">
            <div class="row footer-widget-area">
                <div class="col-md-3">
                    <div class="py-3">
                        <img src="../assets/images/logo-white.png" alt="Eventhings">
                    </div>
                    <p class="font-os font-weight-semibold mb3">Get our mobile app now</p>
                    <div>
                        <button class="btn btn-app-download mr-2">
                            <img src="../assets/images/ios.svg" alt="App store"></button>
                        <button class="btn btn-app-download">
                            <img src="../assets/images/android.svg" alt="play store"></button>
                    </div>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <p>
                        &copy; <span id="year">2021</span> Eventhings
               
                    </p>
                    <p>All rights reserved.</p>
                    <nav class="social-menu">
                        <a href="#!">
                            <img src="../assets/images/facebook.svg" alt="facebook"></a>
                        <a href="#!">
                            <img src="../assets/images/instagram.svg" alt="instagram"></a>
                        <a href="#!">
                            <img src="../assets/images/twitter.svg" alt="twitter"></a>
                        <a href="#!">
                            <img src="../assets/images/youtube.svg" alt="youtube"></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    </asp:ContentPlaceHolder>
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <script src="../assets/vendors/popper.js/popper.min.js"></script>
    <script src="../assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <script src="../assets/js/app.js"></script>

    <script src="../assets/js/jquery.print.min.js"></script>

    <script src="../assets/js/auto-tables.js"></script>

    <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
